# RDLCReport

./: RDLCReportCore.sln
RDLCReportCore/: Program.cs  RDLCReportCore.csproj  Startup.cs
RDLCReportCore/Controllers/: HomeController.cs
RDLCReportCore/Models/: ErrorViewModel.cs  Report.cs
RDLCReportCore/Properties/: launchSettings.json
RDLCReportCore/ReportDataSet/: dsExpense.Designer.cs
RDLCReportCore/Views/: _ViewImports.cshtml
RDLCReportCore/Views/Home/: Index.cshtml
RDLCReportCore/Views/Shared/: _Layout.cshtml
RDLCReportCore/wwwroot/Reports/: ReportExpense.rdlc
RDLCSolution/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCSolution.csproj
RDLCSolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDLCSolution/Reports/: dsExpense.Designer.cs  dsExpense.xsd  dsExpense.xss
